PORT = 3000
DB_URL = "mongodb://127.0.0.1:27017/TaskLog"
AUTH_USER = "tarunrathore200@gmail.com"
AUTH_USER_PASS = "hvhh ilvr wybe mqrz"
JWT_ACCESS_PASS = "asdfghjkllkjhgfdsa"
JWT_REFRESH_PASS = "qwertyuioppoiuytrewq"
JWT_RESET_PASS = "zxcvbnmzxcvbnm"
CLOUD_NAME = "dmzqztoxo"
CLOUD_API_KEY = "118353794329799"
CLOUD_API_SECRET = "IeiQKVbPaq_EC8Rs83TSZYi4wM8" 